<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>instagram</title>
</head>

<boddy>
   <div class="instagram-wrapper">
     <div class="instagram-phone">
         <img src="./img/celular.png" alt="imagem">
             </div> 
                 <div class="instagram-continue">
                 <div class="group">
            <img src="./img/instagram-logo-colorido.png" class="instagram-logo" alt="Instagram">
            <div class="profile-photo">
                <img src="./img/foto-perfil.jpg" alt="foto de perfil">
            </div> 
            <a href="#" class="instagram-login">Continue como magdanogueiraa</a>
            <a href="#" class="intagram-logout">Remover conta</a>
            </div>

        <div class="group">
            <p class="not-account">Não é magdanogueiraa?</p>
            <p class="notaccount">
                <span class="link-blue">Alternar contas</span>
                ou
                <span class="link-blue">Inscreva-se</span>
            </p>
        </div>
            <div class="get-the-app">
            <p class="get-app">Baixe o aplicativo</p>
            <div class="download">
                <a href="#" class="app-download"></a>
                <a href="#" class="app-download"></a>
        </div>
        </div>
    </div>             
    </boddy>
</html>