*{
padding: 0;
margin: 0;
box-sizing: border-box;
text-decoration: none;
font-family: arial, sans-serif, verdana;
font-size: 14px;
}

body{
width: 100%;
min-height: 100vh;
background-image: linear-gradient(to right,#3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
margin: 0;
padding: 0px;
display: flex;
justify-content: center;
}

.instagram-wrapper{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100vh;
}

.instagram-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.instagram-phone img{
    height: 40rem;
}

.instagram-continue {
display: flex;
align-items: center; 
justify-content: space-around; 
flex-direction: column; 
width: 50%;
min-height: 34rem;
}

.group { 
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
background-color: #ffffff;
width: 80%;
padding: 1rem 0;
border: 1px solid rgba(146, 144, 144, 0.802);
}

.group:nth-child(1) { 
min-height: 19rem;
margin-top: 1rem;
}

.instagram-logo{
    height: 7rem;
    margin-top: -1.5rem;
}

.profile-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -2rem;

}

.profile-photo img {
height: 7rem;


}

.instagram-login {
    background-image: linear-gradient(to right,#3198E2, #6D59C0, #B93590, #E33F5F);
    color:#afffff;
    padding: 5.2px;
    border-radius: 3.5px;
    height: 2rem;

}

.instagram-logout {
    color: #0095f6;
    margin-top: 1rem;
}

.not-account {
    color: rgb(160, 160, 160);
}

.link-blue {
    color: #0095f6;
}

.get-the-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1.3rem 0;
}

.download { 
display: flex;
width: 100%;
justify-content: space-evenly; 
align-items: center;
padding: 1rem;
}

.app-download {
    height: 3rem; 
    width: 10rem; 
    background-size: cover;
}

.app-download:nth-child(1) { 
       background-image: url('./img/apple-button.png');
}

.app-download:nth-child(2) {
    background-image: url('./img/googleplay-button.png');
}

@media (max-width: 1024px) {
    
    .instagram-wrapper {
        width: 90%;
    }
}

@media (max-width: 650px) {
    .instagram-wrapper {
        width: 90%;
    }

    .instagram-phone {
        display: none;
    }

    .instagram-continue{
       width: 100%; 
    }

    .app-download {
        height: 2.5rem;
    }
     }